
.main-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px dashed #777;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  height: auto;

   p {
     .p_mixin(@p-font-family: inherit ; @p-font-size:1.6rem ; @p-width: 1000px);
     text-align: justify;
   }

}


.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
     
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }

  .btn {
    .btn_mixin(@btn-font-color: white ; 
               @btn-font-size: 1.5rem ; 
               @btn-width: 90% ; 
               @btn-height: 35px ; 
               @btn-bg-color: #008080 ; 
               @btn-border: 1px solid black ; 
               @btn-border-radius: 10px ; 
               @btn-padding: 0px);
  }
  text-align: center;
}// home